<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
        h1 {
            text-align: center;
            padding: 10px;
        }
        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>

<h1>E-Commerce Sales Dashboard - By Sanjay</h1>

<iframe src="https://app.powerbi.com/groups/me/reports/0caa376b-936d-4032-95e5-faffa941787c/49cff821990788e73caa?experience=power-bi"></iframe>

</body>
</html>
